INC000000367017 
	— MI

Hilaski, Jena 

In Progress — Update Request #1 - I need to work

- I've sent email

Dynamo MI Duals Member care plan share issue

Health Plan ID: 
Member: 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦<<ANALYSIS>>♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦

Resolution: 



▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄

◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■<<DESCRIPTION>>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Issue Summary: 



Issue Details/Examples:

Business Impact:

Contractual Compliance:

Due Date:

Is a work around available?:

Related Tickets: 



_,.-'~'-.,__,.-'~'-.,__,<<IMAGES>>,__,.-'~'-.,__,.-'~'-.,_



+--------+><+--------+><DB<-+--------+><+--------+><+--------+>
-- 
/* server: 
database name:   */

------------------------------------------------------------------------
--------------------------------Analysis--------------------------------



------------------------------------------------------------------------
---------------------------------Update---------------------------------
