#ticket
	— HEALTHPLAN

Customer

Status — 

Summary

Health Plan ID: 
Member: 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦<<ANALYSIS>>♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦

Resolution: 



▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄▀▌█▬▄

◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►►◄◙►

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■<<DESCRIPTION>>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Issue Summary: 



Issue Details/Examples:

Business Impact:

Contractual Compliance:

Due Date:

Is a work around available?:

Related Tickets: 



_,.-'~'-.,__,.-'~'-.,__,<<IMAGES>>,__,.-'~'-.,__,.-'~'-.,_



+--------+><+--------+><DB<-+--------+><+--------+><+--------+>
-- 
/* server: 
database name:   */

------------------------------------------------------------------------
--------------------------------Analysis--------------------------------



------------------------------------------------------------------------
---------------------------------Update---------------------------------
